<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeFarm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header container-fluid">
		<div class="header_logo">
			<img src="image/header-logo.svg" alt="logo">
		</div>
		<div class="row">
			<div class="header_info col-lg-6 col-md-8 col-sm-12">
				<h1>
					<span class="header_info__aqua wow fadeInDown" data-wow-delay=".2s">Discover. </span>
					<span class="header_info__orange wow fadeInDown" data-wow-delay=".2s">Plan. </span>
					<span class="header_info__green wow fadeInDown" data-wow-delay=".2s">Grow.</span>
				</h1>
				<p class="wow fadeInDown" data-wow-delay=".3s">Homefarm helps you better organise and plan your allotment or vegetable patch. Find out what you can plant now, harvest later and discover new crops.</p>
				<a href="#">
					<img src="image/download.svg" alt="download" class="wow fadeInDown" data-wow-delay=".4s">
				</a>
			</div>
			<div class="header_image col-lg-5 offset-lg-1 col-md-4 col-sm-0">
				<!-- <img src="image/phone.png" alt="phone"> -->
			</div>
		</div>
		<img src="image/header-plum.svg" alt="header plum" class="floating_pictures header_plum wow zoomIn" data-wow-delay=".2s"">
		<img src="image/header-carrot-1.svg" alt="header carrot" class="floating_pictures header_carrot1 wow zoomIn" data-wow-delay=".2s"">
		<img src="image/header-carrot-2.svg" alt="header carrot" class="floating_pictures header_carrot2 wow zoomIn" data-wow-delay=".2s"">
		<img src="image/header-leaf-1.svg" alt="header leaf" class="floating_pictures header_leaf1 wow zoomIn" data-wow-delay=".2s"">
		<img src="image/header-leaf-2.svg" alt="header leaf" class="floating_pictures header_leaf2 wow zoomIn" data-wow-delay=".2s"">
		<img src="image/header-leaf-3.svg" alt="header leaf" class="floating_pictures header_leaf3 wow zoomIn" data-wow-delay=".2s"">
	</header>
	<!-- /.header container-fluid -->

	<section class="possibility container-fluid">
		<div class="row">
			<div class="possibility_item col-lg-4 wow fadeInDown" data-wow-delay=".2s">
				<img src="image/useful-tip-1.png" alt="useful-tip-1">
				<h2>Discover new crops</h2>
				<p>Use Homefarm to find desired features beside each crop you’d like to grow. The list of crops becomes your seed shopping list!</p>
			</div>
			<div class="possibility_item col-lg-4 wow fadeInDown" data-wow-delay=".3s">
				<img src="image/useful-tip-2.png" alt="useful-tip-2">
				<h2>Schedule your allotment</h2>
				<p>Go through the process of creating a planting calendar before you start your home farm to ensure each crop gets the correct treatment.</p>
			</div>
			<div class="possibility_item col-lg-4 wow fadeInDown" data-wow-delay=".4s">
				<img src="image/useful-tip-3.png" alt="useful-tip-3">
				<h2>Saves notes for later</h2>
				<p>Use Homefarm to find desired features beside each crop you’d like to grow. The list of crops becomes your seed shopping list!</p>
			</div>
		</div>
	</section>
	<!-- /.possibility container-fluid -->

	<section class="joinUs container-fluid">
		<div class="row">
			<div class="joinUs_info col-lg-6">
				<h2 class="wow fadeInDown" data-wow-delay=".2s">Join us on instagram and let’s farm togather!</h2>
				<p class="wow fadeInDown" data-wow-delay=".2s">If you’re curious to know when others are starting their seeds, come <a href="#">join the Homefarm Instagram.</a><br>
				Use <a href="#">#Homefarm</a> hashtag to connect with other gardeners, ask questions, and share how your garden is doing!</p>
			</div>
			<div class="joinUs_images col-lg-6">
				<div class="row">
					<div class="col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".2s">
						<img src="image/instagram-photo-1.png" alt="instagram-photo">
					</div>
					<div class="col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".3s">
						<img src="image/instagram-photo-2.png" alt="instagram-photo">
					</div>
					<div class="col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".4s">
						<img src="image/instagram-photo-3.png" alt="instagram-photo">
					</div>
					<div class="col-lg-6 col-md-6 wow fadeInDown" data-wow-delay=".5s">
						<img src="image/instagram-photo-4.png" alt="instagram-photo">
					</div>
				</div>
			</div>
		</div>
		<img src="image/useful-leaf.png" alt="useful leaf" class="floating_pictures useful_leaf wow zoomIn" data-wow-delay=".2s"">
	</section>
	<!-- /.section joinUs container-fluid -->

	<section class="testimonials container-fluid">
		<div class="testimonials_header">
			<h2 class="wow fadeInDown" data-wow-delay=".2s">What our users think</h2>
			<p class="wow fadeInDown" data-wow-delay=".3s">View more on the <a href="#">AppStore.</a></p>
		</div>
		<div class="row">
			<div class="testimonials_item col-lg-4">
				<div class="testimonials_item__shadow wow fadeInDown" data-wow-delay=".2s">
					<img src="image/testimonial1.svg" alt="testimonial">
					<h3>Harry Hatchet</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<p>I hope it makes it easier for your readers to determine the best date to plant their seeds or transplant their seedlings outdoors.</p>
				</div>
			</div>
			<div class="testimonials_item col-lg-4">
				<div class="testimonials_item__shadow wow fadeInDown" data-wow-delay=".3s">
					<img src="image/testimonial2.svg" alt="testimonial">
					<h3>Sarah Smith</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<p>Thank you for such a complete and awesomely free resource to make it easier for me to figure out how to create a garden with my kids this year. Many blessings!</p>
				</div>
			</div>
			<div class="testimonials_item col-lg-4">
				<div class="testimonials_item__shadow wow fadeInDown" data-wow-delay=".4s">
					<img src="image/testimonial3.svg" alt="testimonial">
					<h3>Linda Evans</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<p>Just ran across your website after receiving all my heirloom seeds in the mail today! I know it will be very useful.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /.testimonials container-fluid -->

	<section class="about container-fluid">
		<div class="about_item row">
			<div class="about_item__image col-lg-4 wow fadeInDown" data-wow-delay=".2s">
				<img src="image/about-us-watering-can.png" alt="watering-can">
			</div>
			<div class="about_item__info col-lg-8">
				<h2 class="wow fadeInDown" data-wow-delay=".2s">The Homefarm mission...</h2>
				<p class="wow fadeInDown" data-wow-delay=".3s">This application serves to share about living a healthier life through organic gardening, choosing clean plant-based products, making nourishing food, and connecting with nature on a daily basis. Come along as we create a healthy and productive home on our little lot of land.</p>
			</div>
		</div>
		<div class="about_item row">
			<div class="about_item__image col-lg-4 wow fadeInDown" data-wow-delay=".2s">
				<img src="image/about-us-bee.png" alt="bee">
			</div>
			<div class="about_item__info col-lg-8 order-lg-first">
				<h2 class="wow fadeInDown" data-wow-delay=".2s">Who we are</h2>
				<p class="wow fadeInDown" data-wow-delay=".3s">Once we learned to grow some of our own food, we realized how much more delicious, healthy, and high-quality homegrown food can be. There is something extremely satisfying about going out to the backyard to collect greens for dinner.</p>
			</div>
		</div>
		<div class="about_item row">
			<div class="about_item__image col-lg-4 wow fadeInDown" data-wow-delay=".2s">
				<img src="image/about-us-vegetables.png" alt="vegetables">
			</div>
			<div class="about_item__info col-lg-8">
				<h2 class="wow fadeInDown" data-wow-delay=".2s">Why we built Homefarm</h2>
				<p class="wow fadeInDown" data-wow-delay=".3s">Growing food connects us to nature in a way that pre-packaged foods simply can’t. Real food can be messy, challenging, and doesn’t always look as pretty as the plastic-wrapped options in the produce section.</p>
			</div>
		</div>
	</section>
	<!-- /.about container-fluid -->

	<footer class="footer container-fluid">
		<div class="row align-items-center">
			<div class="footer_copyright col-lg-4">
				<img src="image/header-logo.svg" alt="logo" class="wow fadeInDown" data-wow-delay=".2s">
				<p class="wow fadeInDown" data-wow-delay=".2s">© copyright 2018 Medium Rare Ltd</p>
			</div>
			<div class="footer_appStore col-lg-4 wow fadeInDown" data-wow-delay=".3s">
				<img src="image/download.svg" alt="download">
			</div>
			<div class="footer_soc col-lg-4">
				<img src="image/twitter.svg" alt="twitter" class="wow fadeInDown" data-wow-delay=".4s">
				<img src="image/instagram.svg" alt="instagram" class="wow fadeInDown" data-wow-delay=".5s">
			</div>
			<img src="image/footer_leaf_2.svg" alt="footer_leaf" class="floating_pictures footer_leaf1 wow zoomIn" data-wow-delay=".2s">
			<img src="image/footer_leaf_1.svg" alt="footer_leaf" class="floating_pictures footer_leaf2 wow zoomIn" data-wow-delay=".2s">
		</div>
	</footer>
	<!-- /.footer container-fluid -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->
	<script src="js/bootstrap.min.js"></script>

	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>
</body>
</html>